spring.application.name=magasin
server.servlet.session.persistent=false

# datasource
spring.datasource.url=jdbc:mariadb://localhost:3307/magasin
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# log hibernate
logging.level.org.hibernate.orm.jdbc.bind=trace

# page d'erreur
spring.web.error.whitelabel.enabled=false
spring.web.error.path = /erreur